pipeline {
    agent any;
    

    tools {
        maven 'mvn_3.6.3' 
    }
    
    stages {
        stage('2 - Build') {
            steps { 
                //sh "mvn clean install"
                rtMavenResolver (
                        id: 'jfrog',
                        serverId: 'http://192.168.33.9:8081/artifactory',
                        releaseRepo: 'default.maven.local',
                        snapshotRepo: 'default.maven.local'
                 )


                rtMavenDeployer (
                    id: 'jfrog',
                    serverId: 'http://192.168.33.9:8081/artifactory',
                    releaseRepo: 'default.maven.local',
                    snapshotRepo: 'default.maven.local',
                    // By default, 3 threads are used to upload the artifacts to Artifactory. You can override this default by setting:
                    threads: 6,
                    // Attach custom properties to the published artifacts:
                    //properties: ['key1=value1', 'key2=value2']
                )
            }



          //  post {
          //      success {
          //          archiveArtifacts artifacts: 'target/*.war', fingerprint: true
          //      }
          //  }
        }
    }

    post {
        cleanup {
            cleanWs ()
        }
    }
}