pipeline {
    agent any;
    

    tools {
        maven 'mvn_3.6.3' 
    }
    
    stages {
        stage('2 - Build') {
            steps { 
                //sh "mvn clean install"
                rtMavenResolver (
                        id: 'my-resolver',
                        serverId: 'jfrog',
                        releaseRepo: 'default.maven.global',
                        snapshotRepo: 'default.maven.global'
                 )


                rtMavenDeployer (
                    id: 'my-deployer',
                    serverId: 'jfrog',
                    releaseRepo: 'default.maven.local',
                    snapshotRepo: 'default.maven.local',
                    // By default, 3 threads are used to upload the artifacts to Artifactory. You can override this default by setting:
                    threads: 3,
                    // Attach custom properties to the published artifacts:
                    //properties: ['key1=value1', 'key2=value2']
                )
                rtMavenRun (
                    // Tool name from Jenkins configuration.
                    tool: maven,
                    pom: 'pom.xml',
                    goals: 'clean install',
                    // Maven options.
                    opts: '-Xms1024m -Xmx4096m',
                    resolverId: 'my-resolver',
                    deployerId: 'my-deployer',
                    // If the build name and build number are not set here, the current job name and number will be used:
                    // buildName: 'my-build-name',
                    // buildNumber: '17'
                )

            }



          //  post {
          //      success {
          //          archiveArtifacts artifacts: 'target/*.war', fingerprint: true
          //      }
          //  }
        }
    }

    post {
        cleanup {
            cleanWs ()
        }
    }
}